sonar.projectKey=raionsakana_pytest-workshop
sonar.organization=raionsakana

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pytest-workshop
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml